# Data analysis of consolidated data

In [1]:
import pandas as pd

## Loading data from consolidated file (excel)

In [2]:
df = pd.read_excel('Report-consolidado-29-03-2023.xlsx')

In [3]:
df.head(10)

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.00,26420.00,14531.0,11889.00,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.00,529550.00,432718.0,96832.00,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.00,15022.00,10730.0,4292.00,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.00,352100.00,261560.0,90540.00,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.00,529550.00,393380.0,136170.00,01/12/2019,Dezembro,2019
5,Governo,Alemanha,Produto 4,1006.0,350,352100.0,0.00,352100.00,261560.0,90540.00,01/06/2019,Junho,2019
6,Governo,Alemanha,Produto 6,1686.0,7,11802.0,0.00,11802.00,8430.0,3372.00,01/07/2019,Julho,2019
7,Governo,Alemanha,Produto 5,263.0,7,1841.0,18.41,1822.59,1315.0,507.59,01/03/2019,Março,2019
8,Governo,Alemanha,Produto 4,2966.0,350,1038100.0,20762.00,1017338.00,771160.0,246178.00,01/10/2018,Outubro,2018
9,Governo,Alemanha,Produto 4,2877.0,350,1006950.0,20139.00,986811.00,748020.0,238791.00,01/10/2019,Outubro,2019

In [4]:
df.tail(10)

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
690,Vendas online,França,Produto 5,2234.0,12,26808.0,2412.72,24395.28,6702.0,17693.28,01/09/2018,Setembro,2018
691,Vendas online,França,Produto 4,1967.0,12,23604.0,2124.36,21479.64,5901.0,15578.64,01/03/2019,Março,2019
692,Vendas online,França,Produto 6,306.0,12,3672.0,330.48,3341.52,918.0,2423.52,01/12/2018,Dezembro,2018
693,Vendas online,França,Produto 1,1198.0,12,14376.0,1581.36,12794.64,3953.4,8841.24,01/10/2018,Outubro,2018
694,Vendas online,França,Produto 3,1198.0,12,14376.0,1581.36,12794.64,3594.0,9200.64,01/10/2018,Outubro,2018
695,Vendas online,França,Produto 3,2425.5,12,29106.0,3201.66,25904.34,7276.5,18627.84,01/07/2019,Julho,2019
696,Vendas online,França,Produto 5,1734.0,12,20808.0,2288.88,18519.12,5202.0,13317.12,01/01/2019,Janeiro,2019
697,Vendas online,França,Produto 3,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,01/10/2019,Outubro,2019
698,Vendas online,França,Produto 6,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,01/10/2019,Outubro,2019
699,Vendas online,França,Produto 6,2475.0,12,29700.0,4158.00,25542.00,7425.0,18117.00,01/08/2019,Agosto,2019

## Checking the datatype

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Segmento                   700 non-null    object
 1   País                       700 non-null    object
 2   Produto                    700 non-null    object
 3   Qtde de Unidades Vendidas  700 non-null    float64
 4   Preço Unitário             700 non-null    int64
 5   Valor Total                700 non-null    float64
 6   Desconto                   700 non-null    float64
 7   Valor Total c/ Desconto    700 non-null    float64
 8   Custo Total                700 non-null    float64
 9   Lucro                      700 non-null    float64
 10  Data                       700 non-null    object
 11  Mês                        700 non-null    object
 12  Ano                        700 non-null    int64
dtypes: float64(6), int64(2), object(5)
memory usage: 71.2+ KB

## Listing the column names

In [6]:
for columns in df.columns:
    print(columns)

Segmento
País
Produto
Qtde de Unidades Vendidas
Preço Unitário
Valor Total
Desconto
Valor Total c/ Desconto
Custo Total
Lucro
Data
Mês
Ano

## Checking amount of rows and columns

In [7]:
df.shape #(700 being rows, 13 being columns)

(700, 13)

## Accessing columns individually

In [8]:
df['Segmento']

0            Governo
1            Governo
2            Governo
3            Governo
4            Governo
           ...
695    Vendas online
696    Vendas online
697    Vendas online
698    Vendas online
699    Vendas online
Name: Segmento, Length: 700, dtype: object

## How to change the name of the columns

In [9]:
colunas = ['segmento', 'pais', 'produto', 'unidades_vendidas', 'preco_unitario', 'valor_total', 'desconto', 'valor_total_desconto', 'custo_total', 'lucro', 'data', 'mes', 'ano']

In [10]:
len(colunas)

13

In [11]:
df.columns = colunas

In [12]:
df.head() # making this will make easier to access the info

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

## Couting each sales entries

In [15]:
df.segmento.value_counts()

Governo              300
Grandes empresas     100
Médias empresas      100
Pequenas empresas    100
Vendas online        100
Name: segmento, dtype: int64

In [14]:
df.produto.value_counts()

Produto 3    202
Produto 4    109
Produto 5    109
Produto 6     94
Produto 1     93
Produto 2     93
Name: produto, dtype: int64

In [16]:
df.pais.value_counts()

Alemanha    140
Canadá      140
Chile       140
EUA         140
França      140
Name: pais, dtype: int64

## Monetary Analysis

In [18]:
df.describe().round(2)

,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,ano
count,700.00,700.00,700.00,700.00,700.00,700.00,700.00,700.00
mean,1608.29,118.43,182759.43,13150.35,169609.07,147187.85,22421.22,2018.75
std,867.43,136.78,254262.28,22962.93,236726.35,205930.04,42282.73,0.43
min,200.00,7.00,1799.00,0.00,1655.08,918.00,-71250.25,2018.00
25%,905.00,12.00,17391.75,800.32,15928.00,7538.00,2701.80,2018.75
50%,1542.50,20.00,37980.00,2585.25,35540.20,22580.00,8936.40,2019.00
75%,2229.12,300.00,279025.00,15956.34,261077.50,248422.50,21155.74,2019.00
max,4492.50,350.00,1207500.00,149677.50,1159200.00,950625.00,262200.00,2019.00

## Profit margin analysis

In [19]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

### Gathering data

#### By segment

In [27]:
columns = ['valor_total_desconto', 'custo_total', 'lucro']
df_segmento = df.groupby('segmento')[columns].sum().round(2) # Could also use sum(), min(), etc

In [28]:
type(df_segmento)

pandas.core.frame.DataFrame

In [34]:
df_segmento['margem_lucro'] = round((df_segmento['lucro'] / df_segmento['valor_total_desconto']) * 100, 2)

In [35]:
df_segmento

,valor_total_desconto,custo_total,lucro,margem_lucro
segmento,,,,
Governo,52504260.67,41584282.5,10919978.17,20.80
Grandes empresas,19611694.38,20568882.0,-957187.63,-4.88
Médias empresas,2381883.08,1746100.0,635783.07,26.69
Pequenas empresas,42427918.50,38641000.0,3786918.50,8.93
Vendas online,1800593.64,491233.8,1309359.84,72.72

#### By product

In [38]:
columns = ['valor_total_desconto', 'custo_total', 'lucro']
df_produto = df.groupby('produto')[columns].sum().round(2)
df_produto['margem_lucro'] = round((df_produto['lucro'] / df_produto['valor_total_desconto']) * 100, 2)
df_produto

           valor_total_desconto  custo_total       lucro  margem_lucro
produto
Produto 1           13815307.88   13187353.3   627954.58          4.55
Produto 2           15390801.88   13276047.0  2114754.88         13.74
Produto 3           33011143.95   28213706.0  4797437.95         14.53
Produto 4           18250059.46   15944067.0  2305992.46         12.64
Produto 5           20511921.02   17477313.0  3034608.02         14.79
Produto 6           17747116.06   14933012.0  2814104.06         15.86

#### By country

In [39]:
columns = ['valor_total_desconto', 'custo_total', 'lucro']
df_pais = df.groupby('pais')[columns].sum().round(2)
df_pais['margem_lucro'] = round((df_pais['lucro'] / df_pais['valor_total_desconto']) * 100, 2)
df_pais

          valor_total_desconto  custo_total       lucro  margem_lucro
pais
Alemanha           23505340.82   20094218.6  3411122.22         14.51
Canadá             24887654.88   21575835.9  3311818.98         13.31
Chile              20949352.11   18290422.3  2658929.81         12.69
EUA                25029830.16   22194424.3  2835405.86         11.33
França             24354172.28   20876597.2  3477575.08         14.28